D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\appsettings.Development.json
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\appsettings.json
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\BlueYonder.Flights.exe
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\BlueYonder.Flights.deps.json
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\BlueYonder.Flights.runtimeconfig.json
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\BlueYonder.Flights.runtimeconfig.dev.json
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\BlueYonder.Flights.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\ref\BlueYonder.Flights.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\BlueYonder.Flights.pdb
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Remotion.Linq.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\System.Data.SqlClient.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\System.Interactive.Async.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.csprojAssemblyReference.cache
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.GeneratedMSBuildEditorConfig.editorconfig
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.AssemblyInfoInputs.cache
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.AssemblyInfo.cs
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.csproj.CoreCompileInputs.cache
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.MvcApplicationPartsAssemblyInfo.cs
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.MvcApplicationPartsAssemblyInfo.cache
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\staticwebassets\BlueYonder.Flights.StaticWebAssets.Manifest.cache
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\staticwebassets\BlueYonder.Flights.StaticWebAssets.xml
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\scopedcss\bundle\BlueYonder.Flights.styles.css
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.RazorTargetAssemblyInfo.cache
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.csproj.CopyComplete
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\ref\BlueYonder.Flights.dll
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.pdb
D:\20610\20487D\AllFiles\Mod01\Labfiles\Exercise1\Starter\BlueYonder.Flights\obj\Release\net5.0\BlueYonder.Flights.genruntimeconfig.cache
